( (SUB_OP) 
	( (MIN_OP) 
	( (HF_DERIVATIVE_OP) 
	( (HF_DERIVATIVE_OP)
	( (ADD_CONST_OP) 
	( (MUL_OP) 
		( (SPE_STD_VECTOR_OP) 
		( (STDV_OP)
		( (SPE_CENTER_MOMENT11_OP) 
		( (SQRT_OP) 
		( (SUB_CONST_OP) 
		( (VF_DERIVATIVE_OP) 
		( (MEAN_OP)
		( (INPUT_OP: 0) ) ) ) ) ) ) ) 
		)
		( (SUB_CONST_OP)
		( (HF_DERIVATIVE_OP) 
		( (SUB_CONST_OP) 
		( (HF_DERIVATIVE_OP) 
		( (ADD_CONST_OP) 
		( (SUB_CONST_OP) 
		( (ADD_CONST_OP) 
		( (MUL_OP) 
			( (SPE_STD_OP) 
			( (MEAN_OP) 
			( (LOG_OP) 
			( (SPE_MEAN_VECTOR_OP) 
			( (SQRT_OP) 
			( (RIGHT_OP) 
			( (SPE_MIN_OP) 
			( (ABS_OP) 
			( (MEAN_OP) 
			( (INPUT_OP: 0) ) ) ) ) ) ) ) ) ) 
			)
			( (SUB_CONST_OP) 
			( (SPE_MEAN_VECTOR_OP) 
			( (SPE_STD_VECTOR_OP) 
			( (SPE_MIN_OP) 
			( (STDV_OP) 
			( (SPE_CENTER_MOMENT11_OP) 
			( (SPE_U3_OP) 
			( (SPE_STD_VECTOR_OP) 
			( (SPE_MIN_OP) 
			( (STDV_OP) 
			( (SPE_CENTER_MOMENT11_OP) 
			( (SPE_U3_OP) 
			( (UP_OP) 
			( (SPE_MEAN_OP)
			( (INPUT_OP: 1) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
			) 
		) 	) ) ) ) ) ) 
		) 
	) ) ) ) 
	) 
	( (SUB_CONST_OP) 
	( (SPE_MEAN_OP) 
	( (SQRT_OP) 
	( (SUB_CONST_OP) 
	( (SPE_U3_OP) 
	( (SPE_U4_OP) 
	( (SPE_STD_VECTOR_OP) 
	( (SPE_MIN_OP) 
	( (STDV_OP) 
	( (SPE_CENTER_MOMENT11_OP) 
	( (SQRT_OP) 
	( (SUB_CONST_OP)
	( (VF_DERIVATIVE_OP) 
	( (INPUT_OP: 13) ) ) ) ) ) ) ) ) ) ) ) ) )
	)
)